# ratemarkt-sdk

./: .gitignore  README.md  pom.xml
src/main/java/com/ratemarkt/: AbstractPlugin.java  AbstractSupplierConnector.java  ConfigurableConnector.java  Connector.java  ConnectorContext.java  Plugin.java
src/main/java/com/ratemarkt/connectors/ratemarkt/: RatemarktConfig.java  RatemarktConnector.java
src/main/java/com/ratemarkt/domain/: ConfigurableConnector.java  Connector.java  ConnectorContext.java
src/main/java/com/ratemarkt/domain/errors/: AuthenticationError.java  AuthorizationError.java  CommunicationError.java  ConnectorError.java  IllegalStateError.java  InstantiationError.java  NotAvailableError.java  NotFoundError.java  PaymentError.java  RateLimitExceededError.java  RemoteError.java  ServiceUnavailableError.java  SystemError.java  ValidationError.java
src/main/java/com/ratemarkt/domain/models/: AvailabilityQuery.java  BookRateQuery.java  BookRateResult.java  Booking.java  BookingStatus.java  CancelBookingQuery.java  CancelBookingResult.java  CancellationPolicy.java  CheckBookingQuery.java  CheckBookingResult.java  CheckHotelQuery.java  CheckHotelResult.java  CheckHotelsQuery.java  CheckHotelsResult.java  CheckRateQuery.java  CheckRateResult.java  CreditCard.java  ErrorObj.java  Holder.java  Hotel.java  Occupancy.java  Occupant.java  OccupantType.java  Pax.java  Query.java  Rate.java  RateType.java  Result.java  Room.java
src/main/java/com/ratemarkt/errors/: AuthenticationError.java  AuthorizationError.java  BookingError.java  CommunicationError.java  ConnectorError.java  IllegalStateError.java  InstantiationError.java  NotAvailableError.java  NotFoundError.java  PaymentError.java  RateLimitExceededError.java  RatemarktError.java  RemoteError.java  ServiceUnavailableError.java  SystemError.java  ValidationError.java
src/main/java/com/ratemarkt/models/: AvailabilityQuery.java  BoardType.java  BookRateQuery.java  BookRateResult.java  Booking.java  BookingStatus.java  CancelBookingQuery.java  CancelBookingResult.java  CancellationPolicy.java  CheckBookingQuery.java  CheckBookingResult.java  CheckBookingsQuery.java  CheckBookingsResult.java  CheckHotelQuery.java  CheckHotelResult.java  CheckHotelsQuery.java  CheckHotelsResult.java  CheckRateQuery.java  CheckRateResult.java  CreditCard.java  ErrorObj.java  Holder.java  Hotel.java  MetaModel.java  Occupancy.java  Occupant.java  OccupantType.java  Pax.java  PaymentType.java  Query.java  Rate.java  RateType.java  Result.java  Room.java
src/main/resources/: logback.xml
